export const generalMessages = {
    SUCCESS: {
        OPERATION_SUCCESS: "Operation completed successfully",
        REGISTRATION_SUCCESSFUL: "Registration is successful",
        LOGIN_SUCCESSFUL: "Login is successful",
        LOGOUT_SUCCESSFUL: "Logout is successful",
        CATEGORY_FETCHED: "Categories fetched successfully",
        TOKEN_REFRESHED: "Token refreshed successfully",
        ARTICLE_CREATED: "Article created successfully",
        ARTICLES_FETCHED: "Article fetched successfully",
        LIKED: "Article liked successfully",
        DISLIKED: "Article disliked successfully",
        BLOCKED: "Article blocked successfully",
        BLOCKED_ARTICLE: "Article blocked successfully",
        ARTICLE_UPDATED: "Article updated successfully",
        ARTICLE_DELETED: "Article deleted successfully",
        PROFILE_UPDATED: "Profile updated successfully",
        PASSWORD_CHANGED: "Password changed successfully",
        PROFILE_FETCHED: "Profile fetched successfully",
    },
    ERROR: {
        EMAIL_EXISTS: "User with this email already exists",
        INVALID_STATUS: "Invalid status value",
        INVALID_INPUT: "Invalid input data",
        MISSING_PARAMETERS: "Required parameters are missing",
        INTERNAL_SERVER_ERROR: "Something went wrong, please try again later",
        BAD_REQUEST: "Invalid request parameters",
        NOT_FOUND: "Resource not found",
        FORBIDDEN: "You do not have permission to perform this action",
        UNAUTHORIZED: "You are not authorized to perform this action",
        CONFLICT: "Conflict occurred, please check your request",
        INVALID_TOKEN: "Token is invalid",
        NO_TOKEN: "No token is provided",
        TOKEN_EXPIRED: "Token is expired",
        ROUTE_NOT_FOUND: "Route not found",
        REFRESH_TOKEN_NOT_FOUND: "You need to login again",
        USER_NOT_FOUND: "User not found",
        INVALID_CREDENTIAL: "Invalid credentials",
        INVALID_PASSWORD: "Invalid password",
        EMAIL_PASSWORD_REQUIRED: "Email and password are required",
        IMAGE_REQUIRED: "Image is required",
        ARTICLE_ID_REQUIRED: "Article id is required",
        ARTICLE_NOT_FOUND: "Article not found",
    },
    INFO: {
        PROCESSING: "Your request is being processed",
        NO_DATA: "No data found",
    },
} as const;
